FROM golang:1.24-bullseye AS builder

WORKDIR /app
COPY cmd/sellerApp  ./cmd/sellerApp
COPY shared/ ./shared
COPY go.mod .
COPY go.sum .
RUN go mod download

RUN go build -o server cmd/sellerApp/main.go

RUN ls -la 
# Create a minimal runtime image
FROM cgr.dev/chainguard/wolfi-base
# ✅ Alpine is removed; using minimal Debian
WORKDIR /app

# Copy only the built binary and plugin
COPY --from=builder /app/server .

# Expose port 8080
EXPOSE 8080

# Run the Go server
CMD ["/app/server", "--config=/mnt/gcs/data/sellerData.yaml"]